<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Daniel Hromada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      :root {
        --color-primary: #007bff;
        --color-background: #f8f9fa;
        --color-text: #212529;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          --color-primary: #ff0;
          --color-background: #212529;
          --color-text: #f8f9fa;
        }
      }
      body {
        font-family: 'Nimbus Mono PS', 'Courier New', monospace;
        font-weight: normal;
        background-color: var(--color-background);
        color: var(--color-text);
      }
      a:link,
      a:visited {
        color: var(--color-primary);
      }
    </style>
  </head>
  <body>
    <p>
      Ahoj, jmenuju se Dan a dělám webový a mobilní aplikace.
      Klidně mi napište &dash; <a href="mailto:daniel.hromada@hckr.studio?subject=pro%20fakana">daniel.hromada@hckr.studio</a>
    </p>
  </body>
</html>

